MONGODB_URI = mongodb+srv://jasminesayyad6603:xc7XXRRnmsOlzseX@cluster0.2lmjl.mongodb.net/FileDB
CLOUD_NAME = dmcngv1j0
API_KEY = 648679316899845
API_SECRET= Qid6NEvx2Icu3LSa9fVeguQZdUA
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = jasmine.sayyad.29@gmail.com
MAIL_PASS = qdgg esqz iabf dvla